{
  "name": "globalisation-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "colorbrewer": "^1.0.0",
    "d3": "3.5.16",
    "d3-format": "^1.2.0",
    "lodash": "^4.17.4",
    "micromustache": "^5.2.0",
    "node-sass-chokidar": "^0.0.1",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "rc-slider": "^7.0.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "topojson-simplify": "^3.0.1",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
